# sgi-external-sgdoc-reference-imp

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
changelog/: v0.2.0.md  v0.3.0.md
docker/: Dockerfile  docker-compose.yml  postgresql.yml
src/main/java/org/crue/hercules/sgdoc/: SgdocApplication.java
src/main/java/org/crue/hercules/sgdoc/api/: ApiUtils.java  DocumentoApiDelegateImpl.java  UnpagedSorted.java
src/main/java/org/crue/hercules/sgdoc/config/: DataConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/crue/hercules/sgdoc/mapper/: DocumentoMapper.java
src/main/java/org/crue/hercules/sgdoc/mapper/impl/: DocumentoMapperImpl.java
src/main/java/org/crue/hercules/sgdoc/model/: DocumentoEntity.java
src/main/java/org/crue/hercules/sgdoc/repository/: DocumentoRepository.java
src/main/java/org/crue/hercules/sgdoc/repository/specification/: DocumentoSpecifications.java
src/main/java/org/crue/hercules/sgdoc/service/: DocumentoService.java
src/main/java/org/crue/hercules/sgi/sgdoc/: SgdocApplication.java
src/main/java/org/crue/hercules/sgi/sgdoc/config/: WebConfig.java
src/main/java/org/crue/hercules/sgi/sgdoc/controller/: DocumentoController.java
src/main/java/org/crue/hercules/sgi/sgdoc/exceptions/: ArchivoNotFoundException.java  DocumentoNotFoundException.java
src/main/java/org/crue/hercules/sgi/sgdoc/model/: Archivo.java  Documento.java
src/main/java/org/crue/hercules/sgi/sgdoc/repository/: ArchivoRepository.java
src/main/java/org/crue/hercules/sgi/sgdoc/service/: DocumentoService.java
src/main/java/org/crue/hercules/sgi/sgdoc/utils/: StoreUtils.java
src/main/resources/: ProblemMessages.properties  ProblemMessages_eu.properties  application-dev.properties  application-prod.properties  application.properties  application.yml  data-h2.sql  liquibase-initial.properties  liquibase.properties  messages.properties  messages_es.properties  messages_eu.properties  sgdoc-openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0000000000000-initial-database.xml  0000000000001-fixup-initial-database.xml  0000000000001-update-data.xml  0000000000001-update-initial-database.xml  0000000000002-initial-master-data.xml  0000000000002-update-initial-database.xml  0000000000003-update-initial-database.xml
src/test/resources/: application.properties
