# We use an H2 in file database
spring.datasource.url=jdbc:postgresql://sgdoc-db:5432/sgdoc
spring.datasource.username=sgdoc
spring.datasource.password=sgdoc

# Tell JPA the underliying database platform
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Disable Open Session In View
spring.jpa.open-in-view=false

# Set database platform
spring.datasource.platform=h2

# Log level package org.crue.hercules.sgdoc
logging.level.org.crue.hercules.sgdoc: DEBUG

# JSON Web Key endpoint (with the cryptographic key to validate JSON Web Signature)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://hercules-sgdoc-auth:8080/auth/realms/sgi/protocol/openid-connect/certs
